@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:opsz,wght@9..144,700;9..144,900&display=swap');

/* Resettings */
html {
	min-width: 100vw;
	min-height: 100vh;
}

html, body {
	margin: 0;
	padding: 0;
	scroll-behavior: smooth;
}

/* Colors */
:root {
	/* Primary */
	--soft-red: hsl(7, 99%, 70%);
	--yellow: hsl(51, 100%, 49%);
	--dark-desaturated-cyan: hsl(167, 40%, 24%);
	--dark-blue: hsl(198, 62%, 26%);
	--dark-moderate-cyan: hsl(168, 34%, 41%);
	/* Neutral */
	--very-dark-desaturated-blue: hsl(212, 27%, 19%);
	--very-dark-grayish-blue: hsl(213, 9%, 39%);
	--dark-grayish-blue: hsl(232, 10%, 55%);
	--grayish-blue: hsl(210, 4%, 67%);
	--white: hsl(0, 0%, 100%);
}

/* General settings */
body {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
}

* {
	font-family: 'Barlow', sans-serif;
	font-size: 18px;
	transition: 0.2s;
}

h1, h3, strong {
	font-family: 'Fraunces', serif;
}

#menu { display: none; }

/* header */
#main-header {
	height: 100vh;
	background-image: url("images/desktop/image-header.jpg");
	background-size: 100%;
	background-repeat: no-repeat;
	display: grid;
	grid-template-rows: 15% 15% 1fr;
	grid-template-columns: 60% 1fr;
}

.logo-container {
	grid-row: 1;
	grid-column: 1;
	padding-left: 5%;
	display: flex;
	align-items: center;
}

.logo-container img { width: 20% }

.navbar-main-header {
	grid-row: 1;
	grid-column: 2;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
}

.navbar-main-header a {
	text-decoration: none;
	color: var(--white);
}

.navbar-main-header a:not(a:last-child):hover {
	text-shadow: 0 0 10px var(--white);
}

.navbar-main-header a:last-child {
	background-color: var(--white);
	color: var(--very-dark-desaturated-blue);
	padding: 3% 4%;
	border-radius: 30px;
}

.navbar-main-header a:last-child:hover {
	background-color: #70D0FA;
	color: var(--white);
}

#main-header h1 {
	grid-row: 2;
	grid-column: 1 / 3;
	text-align: center;
	color: var(--white);
	font-size: 3rem;
}

#main-header div:last-child {
	grid-row: 3;
	grid-column: 1 / 3;
	display: flex;
	justify-content: center;
	align-items: flex-start;
}

#main-header div:last-child img { margin-top: 10%; }
